def done_or_not(board): #board[i][j]
    for i in board:
        suma = sum(i)
        if suma != 45:
            return 'Try again!'

    suma = 0
    for j in range(9):
        for i in board:
            suma +=  i[j]
        if suma != 45:
            return 'Try again!'
        suma = 0

    help_list = []
    for k in range(0,7,3):
        for l in range(0,7,3):
            for i in range(3):
                for j in range(3):
                    help_list.append(board[i+k][j+l])
            if sum(help_list) != 45:
                return 'Try again!'
            help_list.clear()

    return 'Finished!'
