final_result = {1:1}

def green(n):

    if n in final_result:
        return final_result[n]

    else:
        result = [5,6]
        k = 1
        for j in result:
            while True:
                i = 1
                while True:
                    x = int(str(k * i) + str(j))
                    if (x * (x - 1)) % (2 ** len(str(x))) == 0 and (x * (x - 1)) % (5 ** len(str(x))) == 0:
                        result.append(x)
                        k = 1
                        break
                    elif i == 10:
                        k *= 10
                        i = 1
                    i += 1
                break
            if len(result) > 5050:

                result.sort()
                for num in range(1, len(result) + 1):
                    final_result[num + 1] = result[num - 1]
                return final_result[n]
