import collections

def top_3_words(text):
    print(text)
    entry_text = text.replace(";", " ").replace(":", " ").replace("-", " ").replace("_", " ").replace("?", " ").replace("!", " ").replace(",", " ").replace(".", " ").replace("/", " ").replace("  ", " ").lower()
    entry_list = entry_text.split(" ")
    help_list = []

    for i in entry_list:
        if i != '' and i !="'''" and i !="'":
            help_list.append(i)

    counter = collections.Counter(help_list)
    result = counter.most_common(3)
    final_result = []

    for i in result:
        final_result.append(i[0])

    return final_result
