import random


def is_prime(num):
    for j in range(30):
        a = random.randint(1, num - 1)
        if pow(a, (num - 1), num) != 1:
            return False
    return True

def sum_for_list(lst):
    primes = []
    result = []

    for i in range(2, max([abs(i) for i in lst]) + 1):
        if is_prime(i) == True:
            primes.append(i)

    for i in primes:
        suma = 0
        k = False
        for j in lst:
            if j % i == 0:
                suma += j
                k = True
        if k > 0:
            result.append([i, suma])

    return result
