result = {0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7, 8:8, 9:9, 10:10}

def find_num(n):

    try:
        return result[n]
    except KeyError:
        for number in range(11,501):
            for i in range(11, 1000):
                a = [int(j) for j in str(result[len(result) -1])]
                b = [int(k) for k in str(i)]
                if any((True for x in a if x in b)) == False and i not in result.values():
                    result[number] = i
                    break
        return result[n]
